<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css Grid</title>
    <style>
     * {
            margin: 0;
        }

        .container {

        }

        .item {

        }

        .item-a {

        }

        .item-b {

        }

        .item-c {

        }

        .item-d {


        }

        @media screen and (min-width:768px) {


        }

    </style>

</head>
<body>
   <main class="container">
       <div class="item item-a">A</div>
       <div class="item item-b">B</div>
       <div class="item item-c">C</div>
       <div class="item item-d">D</div>
   </main>

</body>
</html>
